name: "Setup Bookdown"
description: "Install bookdown and prereqs..."
inputs:
  r-version:
    description: 'The R version to use'
    default: '4.1.2'
    required: false
  pandoc-version:
    description: 'The Pandoc version to use'
    default: '2.14.2'
    required: false
  tinytex-version:
    description: 'The TinyTeX version to use'
    # default: '2021.11'
    default: 'https://texlive.info/tlnet-archive/2021/11/30/tlnet/'
    required: false
  rmarkdown-version:
    description: 'The rmarkdown version to use'
    default: '2.11'
    required: false
  bookdown-version:
    description: 'The bookdown version to use'
    default: '0.24'
    required: false
  
  
runs: 
  using: "composite"
  steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ inputs.r-version }}

      - name: Install Pandoc
        uses: r-lib/actions/setup-pandoc@v2
        with:
          pandoc-version: ${{ inputs.pandoc-version }}

      - name: Install TinyTeX
        uses: r-lib/actions/setup-tinytex@v2
        env:
          # install full prebuilt version
          TINYTEX_INSTALLER: TinyTeX
          CTAN_REPO: ${{ inputs.tinytex-version }}
          # TINYTEX_VERSION: ${{ inputs.tinytex-version }}
          
      - name: Install renv
        run: |
          Rscript -e 'install.packages(c("renv"))'
        shell: bash

      - name: Install rmarkdown, bookdown, & bs4_book pre-reqs
        run: |
          Rscript -e 'renv::install("rmarkdown@${{ inputs.rmarkdown-version }}")'
          Rscript -e 'renv::install("bookdown@${{ inputs.bookdown-version }}")'
          Rscript -e 'install.packages(c("bslib", "downlit", "xml2"))'
        shell: bash


