name: "Render Classics work"
description: "Render a work for Warhorn Classics..."

runs: 
  using: "composite"
  steps:
      - uses: actions/checkout@v2
      - uses: warhornmedia/custom-actions/setup-bookdown@v0.2

      - name: Clone Warhorn Classics template files
        run: git clone https://github.com/warhornmedia/classics-template-files.git
        shell: bash

      - name: Add path to build script
        run: echo "${{ github.action_path }}" >> $GITHUB_PATH
        shell: bash
        
      - name: Run Build Script
        run: build_script.sh
        shell: bash
